# LLM SERVICES API keys
OPENAI_API_KEY=your-openai-api-key
GROQ_API_KEY=your-groq-api-key
GEMINI_API_KEY=your-gemini-api-key

# image save path
DATA_SAVE_DIR=./generated_data/data
IMAGE_SAVE_DIR=./generated_data/images